<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Foot Web</title>
</head>

<body>
    <header class="header">
        <a href="#" class="header__logo">FOOT WEB</a>

        <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">

                <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>

                <div class="nav__perfil">
                    <div>
                        <a href="#" class="nav__name">FOOT WEB</a>
                    </div>
                </div>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="live.html" class="nav__link">Live Match</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- ==== Today Match Section ==== -->

    <div class="yt-link">
        <a href="" class="yt-btn">link 1 | Kerala  Vs Hyderabad | HD</a>
        <p>Mobile & PC | YouTube Live | Malayalam</p>

        <a href="" class="yt-btn">link 2 | Kerala  Vs Hyderabad | HD</a>
        <p>Mobile & PC | YouTube Live | 420p</p>

        <a href="" class="yt-btn">link 3 | Kerala  Vs Hyderabad | SD</a>
        <p>Mobile & PC | YouTube Live | 360p</p>

        <a href="" class="yt-btn">link 4 | Kerala  Vs Hyderabad | HD</a>
        <p>Mobile & PC | YouTube Live | English</p>

        <a href="" class="yt-btn">link 5 | Kerala  Vs Hyderabad | HD</a>
        <p>Mobile Only | YouTube Live | 520p</p>

    </div>



    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>